{template 'web/common/header-base'}
<div class="wrapper wrapper-content animated fadeInRight">
	<div class="row">
		<div class="col-sm-12">
			<div class="ibox float-e-margins">
				<div class="ibox-title">
					<h5>二维码管理</h5>
					<h5 style="float: right"><a class="glyphicon glyphicon-refresh" href="{php echo $this->createWebUrl('qr')}"></a></h5>
				</div>
				<div class="ibox-content">
					<form action="./index.php" method="get" class="form-horizontal" role="form">
						<input type="hidden" name="c" value="site"/>
						<input type="hidden" name="a" value="entry"/>
						<input type="hidden" name="m" value="{php echo $this->module['name']}"/>
						<input type="hidden" name="do" value="qr"/>
						<input type="hidden" name="op" value="list"/>
						<div class="row">
							<div class="col-sm-6 m-b-xs">
								<a class="btn btn-primary" href="{php echo $this->createWebUrl('qr',array('op' => 'order'))}"><i class="fa fa-plus"></i>扫描统计</a>
							</div>
							<div class="col-sm-6 m-b-xs">
								<div class="input-group">
									<input type="text" class="form-control" name="keyword" placeholder="输入关键字">
									<span class="input-group-btn">
										<button type="submit" class="btn btn-primary">搜索</button>
										<input type="hidden" name="token" value="{$_W['token']}"/>
									</span>
								</div>
							</div>
						</div>
					</form>
	<div class="alert alert-info">您可以通过二维码链接,自己生成二维码。也可以直接点击查看系统生成的二维码</div>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th style="width:100px;">场景名称</th>
					<th style="width:100px;">关联关键字</th>
					<th style="width:70px;">类型</th>
					<th style="width:80px;">过期时间</th>
					<th style="width:100px;">场景ID</th>
					<th style="width:60px;">二维码</th>
					<th style="width:140px;">生成时间</th>
					<th style="width:140px">到期时间</th>
					<th style="width:140px;">操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $list $row}
				<tr>
					<td><a href="javascript:void(0);" title="{$row['name']}">{php echo cutstr($row['name'], 8)}</a></td>
					<td><a href="javascript:void(0);" title="{$row['keyword']}">{php echo cutstr($row['keyword'], 8)}</a></td>
					<td>{$row['modellabel']}</td>
					<td>{$row['expire']}</td>
					<td>
						{if !empty($row['qrcid'])}
							{$row['qrcid']}
						{else}
							{$row['scene_str']}
						{/if}
					</td>
					<td><a class="btn btn-primary btn-sm" href="{$row['showurl']}" target="_blank">查看</a></td>
					<td style="font-size:12px; color:#666;">{php echo date('Y-m-d <br /> H:i:s', $row[createtime]);}</td>
					<td style="font-size:12px; color:#666;">{$row[endtime]}</td>
					<td>
						<a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('qr',array('op' => 'add','id' => $row['id'],'enable'=> $row['enable']))}">编辑</a>
					{if $row['model'] == 2}
						&nbsp;-&nbsp;<a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('qr',array('op' => 'del','id' => $row['id']))}" onclick="return confirm('您确定要删除该二维码以及其统计数据吗？')">强制删除</a>
					{/if}
					{if $row['model'] == 1}&nbsp;-&nbsp;<a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('qr',array('op' => 'extend','id' => $row['id']))}">延时</a>{/if}
					</td>
				</tr>
				{/loop}
				<!--{loop $dplist $item}-->
				<!--<tr>-->
					<!--<td><a href="javascript:void(0);" title="{$item['name']}">{php echo cutstr($item['name'], 8)}</a></td>-->
					<!--<td><a href="javascript:void(0);" title="{$item['keyword']}">{php echo cutstr($item['keyword'], 8)}</a></td>-->
					<!--<td>{$item['modellabel']}</td>-->
					<!--<td>{$item['expire']}</td>-->
					<!--<td>-->
						<!--{if !empty($item['qrcid'])}-->
						<!--{$item['qrcid']}-->
						<!--{else}-->
						<!--{$item['scene_str']}-->
						<!--{/if}-->
					<!--</td>-->
					<!--<td>-->
						<!--<a class="btn btn-primary btn-sm" href="{$item['showurl']}" target="_blank">查看</a>-->
					<!--</td>-->
					<!--<td style="font-size:12px; color:#666;">-->
						<!--{php echo date('Y-m-d <br /> H:i:s', $item[createtime]);}-->
					<!--</td>-->
					<!--<td style="font-size:12px; color:#666;">-->
						<!--{$item[endtime]}-->
					<!--</td>-->
					<!--<td>-->
						<!--<a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('qr',array('op' => 'add','id' => $item['id'],'enable'=> $row['enable']))}">编辑</a>-->
						<!--{if $item['model'] == 2}-->
						<!--&nbsp;-&nbsp;<a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('qr',array('op' => 'del','id' => $item['id']))}" onclick="return confirm('您确定要删除该二维码以及其统计数据吗？')">强制删除</a>-->
						<!--{/if}-->
						<!--{if $item['model'] == 1}&nbsp;-&nbsp;<a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('qr',array('op' => 'extend','id' => $item['id']))}">延时</a>{/if}-->

					<!--</td>-->
				<!--</tr>-->
				<!--{/loop}-->
			</tbody>
		</table>
		<table class="table table-hover">
            <tr>
                <td width="30"></td>
                <td class="text-left">
                    <a href="{php echo $this->createWebUrl('qr',array('op' => 'add','enable' => 1))}" class="btn btn-info"><i class='glyphicon glyphicon-plus'></i>生成小区二维码</a>
                    <a href="{php echo $this->createWebUrl('qr',array('op' => 'add','enable' => 2))}" class="btn btn-success"><i class='glyphicon glyphicon-plus'></i>生成商家二维码</a>
                </td>
            </tr>
        </table>
					<table class="footable table table-stripped toggle-arrow-tiny footable-loaded tablet breakpoint">
						<thead>
						{if $list}
						<tr>
							<td><a href="{php echo $this->createWebUrl('qr',array('op' => 'del','id' => $row['id'],'scgq' => 1,'enable'=> $row['enable']))}" onclick="javascript:return confirm('您确定要删除吗？\n将删除所有过期二维码以及其统计数据！！！')" class="btn btn-danger" style="margin-bottom:15px">删除全部已过期二维码</a>
								注意：永久二维码无法在微信平台删除，但是您可以点击<a href="javascript:;">【强制删除】</a>来删除本地数据。</td>
							<td class="footable-visible"><ul class="pagination pull-right">{$pager}</ul></td>
						</tr>
						{else}
						<tr style="text-align: center"><td >没有找到对应的记录</td></tr>
						{/if}
						</thead>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
{template 'web/common/footer'}